<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrick-to-fit=no">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;600&family=Rubik:wght@400;500&display=swap" rel="stylesheet">
    <title>Crypto</title>
  </head>
  <body>
    <div class="main-container">
      <header>
        <div class="logo">
          <a href="#">
            <img src="images/logo.svg" alt="logo" width="36px" height="36px">
          </a>
        </div>
        <div class="menu">
          <nav>
            <ul>
              <li><a href="">ABOUT</a></li>
              <li><a href="">GALLERY</a></li>
              <li><a href="">PRICING</a></li>
              <li><a href="">FAQ</a></li>
              <li><a href="">BENEFITS</a></li>
            </ul>
          </nav>
          <div class="sign-menu">
            <a href=""><button>SIGN IN</button></a>
            <a href=""><button>SIGN UP</button></a>
          </div>
        </div>
      </header>
    </div>

  </body>
</html>
